<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To Make Donuts - Main Page</title>
    <link rel="stylesheet" href="mainpage.css">
    <link href="https://fonts.googleapis.com/css?family=Inter" rel="stylesheet">
</head>
<body>
    <header>
        <h1>HOW TO <br> MAKE DONUTS!</h1>
    </header>
    
    <section>
        <img src="pink donut.jpg" alt="picture of pink donut">
    </section>
</body>
</html>